# Production Hardened Dockerfile for QuantumBeam API
# Multi-stage build with security hardening

# ----- Build Stage -----
FROM golang:1.21-alpine AS builder

# Install security-related build dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    git \
    && rm -rf /var/cache/apk/*

# Create non-root user for build
RUN addgroup -g 1001 -S appbuilder && \
    adduser -u 1001 -S appbuilder -G appbuilder

WORKDIR /build

# Copy go mod files and verify checksums
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY --chown=appbuilder:appbuilder . .

# Switch to non-root user for build
USER appbuilder

# Build with security flags
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-s -w -extldflags "-static"' \
    -a -installsuffix cgo \
    -o quantumbeam-api \
    ./cmd/api-server

# ----- Security Scan Stage -----
FROM gcr.io/distroless/static-debian12 AS security-base

# ----- Final Runtime Stage -----
FROM gcr.io/distroless/static-debian12

# Metadata and labels for security
LABEL maintainer="QuantumBeam Security Team" \
      version="1.0.0" \
      description="QuantumBeam Fraud Detection API - Production Hardened" \
      security.scan.enabled="true" \
      security.policy="production-hardened"

# Create non-root user with minimal permissions
# Note: distroless images don't support user creation, but we ensure no root access

# Copy CA certificates from build stage
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy the binary from builder stage
COPY --from=builder /build/quantumbeam-api /usr/local/bin/quantumbeam-api

# Health check binary (if needed)
COPY --from=builder /build/quantumbeam-api /usr/local/bin/healthcheck

# Set permissions
RUN chmod 755 /usr/local/bin/quantumbeam-api && \
    chmod 755 /usr/local/bin/healthcheck

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD ["/usr/local/bin/quantumbeam-api", "healthcheck"]

# Run as non-root (distroless defaults to non-root)
USER 65534:65534

# Set minimal environment variables
ENV GIN_MODE=release \
    ENVIRONMENT=production \
    LOG_LEVEL=info

# Run the binary
ENTRYPOINT ["/usr/local/bin/quantumbeam-api"]