goos: darwin
goarch: arm64
pkg: github.com/aegis-aml/aegis/internal/screening
cpu: Apple M4 Max
BenchmarkScreen50Candidates-16      	   13362	    180364 ns/op	  588504 B/op	    1261 allocs/op
BenchmarkScreen50Candidates-16      	   13435	    183290 ns/op	  588506 B/op	    1261 allocs/op
BenchmarkScreen50Candidates-16      	   13440	    186580 ns/op	  588513 B/op	    1261 allocs/op
BenchmarkNormalize_Cached-16        	259485664	         9.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalize_Cached-16        	255565844	         9.352 ns/op	       0 B/op	       0 allocs/op
BenchmarkNormalize_Cached-16        	256022040	         9.319 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhoneticCodes_Cached-16    	268702147	         9.105 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhoneticCodes_Cached-16    	253755906	         9.027 ns/op	       0 B/op	       0 allocs/op
BenchmarkPhoneticCodes_Cached-16    	259597747	         8.967 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/aegis-aml/aegis/internal/screening	33.265s
