# Multi-stage production Dockerfile for Quantum Fraud Detection Service
# Build stage
FROM python:3.11-slim AS builder

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r quantum && useradd -r -g quantum quantum

# Set work directory
WORKDIR /build

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --user --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/quantum/.local/bin:$PATH"

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user
RUN groupadd -r quantum && useradd -r -g quantum quantum

# Set work directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /home/quantum/.local

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p logs data models && \
    chown -R quantum:quantum /app

# Switch to non-root user
USER quantum

# Expose port
EXPOSE 8001

# Health check with timeout and retries
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Set production environment
ENV PYTHONPATH=/app
ENV QUANTUM_SERVICE_ENV=production

# Security-focused run command
ENTRYPOINT ["python", "main.py"]