# platform

./: .gitignore  .npmrc  AGENTS.md  CLAUDE.md  MARKET_SCAN_2026-05.md  PRODUCTS_KEEP_ALIVE.md  PRODUCTS_VISION.md  README.md  RESEARCH_AI_GOV_2026-06.md  VISION.md  amliq_brain_briefing.html  amliq_brain_decisions_and_narrative.md  amliq_brain_product_brief.md  decisive_plan_90day.html  decisive_plan_90day.md  finsavvyai-platform.code-workspace  finsavvyai_consolidation_plan_addendum.md  finsavvyai_full_extended_consolidation_plan.md  founder_decisions_memo.md  migration_status_check.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  products_ranking_may2026.html  products_ranking_may2026.md  stall_map.html  stall_map.md  tsconfig.base.json  vitest.config.ts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
oss/clawpipe/dotnet-sdk/ClawPipe/: Booster.cs  Cache.cs  ClawPipe.csproj  ClawPipeClient.cs  Gateway.cs  MathEval.cs  Packer.cs  Types.cs
oss/clawpipe/integrations/spring-ai/: README.md  pom.xml
oss/clawpipe/integrations/spring-ai/src/main/java/ai/clawpipe/springai/: ClawPipeAutoConfiguration.java  ClawPipeChatModel.java  ClawPipeProperties.java  ClawPipeResponse.java
oss/clawpipe/integrations/spring-ai/src/test/java/ai/clawpipe/springai/: ClawPipeChatModelTest.java
oss/mcp-tooling/upm/src/udp/plugins/gradle/: build.gradle
oss/mcp-tooling/upm/src/udp/plugins/nuget/: UdpNugetPlugin.csproj
oss/pipewarden/rules/monitor/: .gitignore  AI_AGENT_NEXT_TASK.md  AI_AGENT_TODAY.md  AI_WORKDAY_PLAN.md  CLAUDE.md  DASHBOARD_README.md  DEPLOYMENT_COMMANDS.md  DEPLOYMENT_MODES.md  FINAL_DEPLOYMENT_STEPS.md  FUTURISTIC_DASHBOARD.md  PRODUCTION_READINESS.md  QUICK_START.md  README.md  TEST_RESULTS.md  TIMEBASED_MONITORING.md  build-and-deploy.sh  build-dashboard.sh  build.gradle  complete-deployment-commands.md  deploy-bsl-monitor-1-service.sh  deploy-bsl-monitor-1-simple.sh  deploy-bsl-monitor-1.sh  deploy-to-bsl-monitor-1.sh  first-time-deploy.sh  fix-ownership.sh  fix-permissions-simple.sh  fix-permissions.sh  fix-start-script.sh  manual-deploy-bsl-monitor-1.sh  manual-setup.sh  package-lock.json  package.json  playwright-test.js  quick-deploy.sh  run-dashboard.sh  setup-bsl-monitor-1.sh  setup-permissions.sh  test-deploy.sh  test-local.sh  update-all-scripts.sh  (+1 more)
oss/pipewarden/rules/monitor/frontend/: .env.example  package-lock.json  package.json
oss/pipewarden/rules/monitor/frontend/public/: index.html
oss/pipewarden/rules/monitor/frontend/src/: App.js  index.css
oss/pipewarden/rules/monitor/frontend/src/components/: TopBar.js
oss/pipewarden/rules/monitor/frontend/src/components/Dashboard/: Dashboard.js  InterfaceList.js  StatusCard.js
oss/pipewarden/rules/monitor/frontend/src/components/TCAD/: SignInButton.js  SignOutButton.js  authConfig.js
oss/pipewarden/rules/monitor/src/main/java/com/bsl/service/monitor/: MonitorApplication.java  MonitorUtils.java  ScheduledSanity.java  ServletInitializer.java
oss/pipewarden/rules/monitor/src/main/java/com/bsl/service/monitor/config/: AppConfig.java  DataSourceMapperFactory.java  DataSourceProperties.java  EmailProperties.java  SMSProperties.java  SanityAPIProperties.java  SecurityConfig.java  TimeBasedProperties.java  TwilioProperties.java
oss/pipewarden/rules/monitor/src/main/java/com/bsl/service/monitor/controller/: DashboardController.java  Sanity.java  WebController.java
oss/pipewarden/rules/monitor/src/main/java/com/bsl/service/monitor/ds/: DataSourceDTO.java  DatasourceFactory.java
oss/pipewarden/rules/monitor/src/main/java/com/bsl/service/monitor/dto/: ResponseDetails.java
oss/pipewarden/rules/monitor/src/main/java/com/bsl/service/monitor/email/: EmailProcessor.java  SMTPEmailService.java
oss/pipewarden/rules/monitor/src/main/java/com/bsl/service/monitor/http/: HttpRequestSender.java
oss/pipewarden/rules/monitor/src/main/java/com/bsl/service/monitor/json/: JsonHandler.java  JsonRequest.java
oss/pipewarden/rules/monitor/src/main/java/com/bsl/service/monitor/service/: APIExecuterEngine.java  DBSanityCheck.java  JsonMonitoringService.java  SMSSender.java  SMSSenderByMDWC.java  TimeBasedMonitoringService.java
oss/pipewarden/rules/monitor/src/main/resources/: app.yaml  application-local.yml  application-prod-nsl.yaml  application-prod.yaml  application-test-nsl.yaml  application-test.yaml  application.yml  logback.xml
oss/pipewarden/rules/monitor/src/main/resources/requestXMLs/generic/: CheckConnections.xml  GetAvailableMsisdns.xml
oss/pipewarden/rules/monitor/src/main/resources/requestXMLs/mdwc/: CheckConnections.xml  MDWC_SendMessage.xml
oss/pipewarden/rules/monitor/src/main/resources/requestXMLs/mdwc/TimeBase/: MeMDWC_GetLimit.xml
oss/pipewarden/rules/monitor/src/main/resources/requestXMLs/nsl/: GetAvailableTelephoneNumbers.xml
oss/pipewarden/rules/monitor/src/main/resources/requestXMLs/sp/: CheckConnections.xml
oss/pipewarden/rules/monitor/src/main/resources/requestXMLs/teddk/: sanity.json
oss/pipewarden/rules/monitor/src/test/java/com/bsl/service/monitor/: MonitorApplicationTests.java
products/queryflux/mobile/android/: build.gradle  gradlew  settings.gradle
products/queryflux/mobile/android-pgdesk/: README.md  build.gradle
products/queryflux/mobile/android-pgdesk/app/: build.gradle
products/queryflux/mobile/android-pgdesk/app/src/main/: AndroidManifest.xml
products/queryflux/mobile/android-pgdesk/app/src/main/java/com/pgdesk/android/: MainActivity.kt  PGDeskApplication.kt
products/queryflux/mobile/android-pgdesk/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
products/queryflux/mobile/android/app/: build.gradle  proguard-rules.pro
products/queryflux/mobile/android/app/src/main/: AndroidManifest.xml
products/queryflux/mobile/android/app/src/main/java/com/queryflux/mobile/: MainActivity.java
products/queryflux/mobile/android/app/src/main/res/values/: strings.xml
products/queryflux/mobile/android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
products/queryflux/mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+23789 files in other folders)
