# Multi-stage production Dockerfile for AI/ML Service
# Build stage
FROM python:3.11-slim AS builder

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies including ML libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r aiml && useradd -r -g aiml aiml

# Set work directory
WORKDIR /build

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --user --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/home/aiml/.local/bin:$PATH" \
    HF_HOME=/app/models \
    TRANSFORMERS_CACHE=/app/models/cache

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user
RUN groupadd -r aiml && useradd -r -g aiml aiml

# Set work directory
WORKDIR /app

# Copy installed packages from builder
COPY --from=builder /root/.local /home/aiml/.local

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p models cache logs && \
    chown -R aiml:aiml /app

# Switch to non-root user
USER aiml

# Expose port
EXPOSE 8001

# Health check with proper timeout
HEALTHCHECK --interval=30s --timeout=30s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8001/health || exit 1

# Set production environment
ENV PYTHONPATH=/app
ENV AI_SERVICE_ENV=production

# Security-focused run command
ENTRYPOINT ["python", "main.py"]