# ============================================================================
# Multi-stage Production Dockerfile for QuantumBeam
# Optimized for security, performance, and minimal size
# ============================================================================

# ============================================================================
# Stage 1: Build stage
# ============================================================================
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    git \
    make \
    gcc \
    musl-dev \
    ca-certificates \
    tzdata

# Set working directory
WORKDIR /build

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build arguments
ARG VERSION=1.0.0
ARG BUILD_TIME
ARG GIT_COMMIT

# Build the application with optimizations
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s \
    -X main.Version=${VERSION} \
    -X main.BuildTime=${BUILD_TIME} \
    -X main.GitCommit=${GIT_COMMIT}" \
    -a -installsuffix cgo \
    -o /build/bin/quantumbeam-api \
    ./cmd/api-server

# Build migration tool
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -a -installsuffix cgo \
    -o /build/bin/migrate \
    ./cmd/migrate

# ============================================================================
# Stage 2: Production runtime stage
# ============================================================================
FROM alpine:3.19

# Security: Create non-root user
RUN addgroup -g 1000 -S appgroup && \
    adduser -u 1000 -S appuser -G appgroup

# Install runtime dependencies only
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    && update-ca-certificates

# Set timezone
ENV TZ=UTC

# Create necessary directories
RUN mkdir -p /app /app/config /app/logs /app/data /app/migrations && \
    chown -R appuser:appgroup /app

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=appuser:appgroup /build/bin/quantumbeam-api /app/
COPY --from=builder --chown=appuser:appgroup /build/bin/migrate /app/

# Copy migrations
COPY --chown=appuser:appgroup migrations/ /app/migrations/

# Copy configuration files (if any)
COPY --chown=appuser:appgroup config/ /app/config/

# Security: Remove unnecessary packages and files
RUN rm -rf /var/cache/apk/* \
    /tmp/* \
    /var/tmp/*

# Security: Set file permissions
RUN chmod -R 755 /app && \
    chmod +x /app/quantumbeam-api && \
    chmod +x /app/migrate

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8080 6060

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Environment variables with secure defaults
ENV GIN_MODE=release \
    LOG_LEVEL=info \
    PORT=8080 \
    ENVIRONMENT=production \
    TZ=UTC

# Metadata labels
LABEL maintainer="QuantumBeam Team <devops@quantumbeam.io>" \
      version="${VERSION}" \
      description="QuantumBeam Fraud Detection API - Production" \
      org.opencontainers.image.source="https://github.com/quantumbeam/quantumbeam" \
      org.opencontainers.image.vendor="QuantumBeam" \
      org.opencontainers.image.title="QuantumBeam API" \
      org.opencontainers.image.description="Quantum-enhanced fraud detection platform" \
      security.scan="trivy" \
      build.date="${BUILD_TIME}"

# Set entry point
ENTRYPOINT ["/app/quantumbeam-api"]

# Default command (can be overridden)
CMD ["serve"]