# Dockerfile for QuantumBeam Hello World API
# Multi-stage build for production optimization

# Build stage
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build the hello-server binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -a -installsuffix cgo \
    -o hello-server \
    ./cmd/hello-server

# Runtime stage
FROM alpine:3.18

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1001 -S quantumbeam && \
    adduser -u 1001 -S quantumbeam -G quantumbeam

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/hello-server /usr/local/bin/hello-server

# Create necessary directories
RUN mkdir -p /app/logs && \
    chown -R quantumbeam:quantumbeam /app

# Switch to non-root user
USER quantumbeam

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV PORT=8080
ENV GIN_MODE=release

# Run the application
CMD ["hello-server"]
