# FinSavvyAI Production Docker Image
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    FINSAVVYAI_ENV=production \
    FINSAVVYAI_NOTEBOOKLM_ENABLED=true \
    FINSAVVYAI_SOURCES_PATH=/app/sources \
    FINSAVVYAI_NOTEBOOKS_PATH=/app/notebooks \
    PORT=8080

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-notebooklm.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-notebooklm.txt

# Copy application code
COPY src/ ./src/
COPY pyproject.toml ./

# Create necessary directories
RUN mkdir -p /app/sources /app/notebooks /app/logs

# Create non-root user for security
RUN useradd -m -u 1000 finsavvyai && \
    chown -R finsavvyai:finsavvyai /app

USER finsavvyai

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run the application
CMD ["python", "-m", "src.api.gateway"]
