// Top-level build file where you can add configuration options common to all sub-modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'kotlin-kapt' apply false
}

ext {
    compose_bom_version = '2023.10.01'
    kotlin_version = '1.9.10'
    hilt_version = '2.48'
    retrofit_version = '2.9.0'
    room_version = '2.6.0'
    lifecycle_version = '2.7.0'
    navigation_version = '2.7.5'
    work_version = '2.9.0'
    camerax_version = '1.3.0'
    ml_kit_version = '17.0.0'
    keystore_version = '1.1.0-alpha06'
    biometric_version = '1.2.0-alpha05'
}