<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet metadata -->
    <Version>3.6.0</Version>
    <PackageId>ClawPipe.AI</PackageId>
    <Description>ClawPipe SDK — cut LLM costs 30-50% with one line of code</Description>
    <Authors>ClawPipe Team</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://clawpipe.ai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clawpipe/clawpipe</RepositoryUrl>
    <PackageTags>llm;ai;openai;anthropic;prompt;caching;routing</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
