# Build stage — Go 1.24
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /build

COPY go.mod go.sum* ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY api ./api
COPY pkg ./pkg
COPY migrations ./migrations

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o reingest-global ./cmd/reingest-global
# reingest-gleif shares the same image so it can be triggered via a
# start-command override on the existing cron service without
# provisioning a second Render service. See render.yaml notes.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o reingest-gleif ./cmd/reingest-gleif
# reingest-gleif-golden pulls the full 3.28M LEI daily ZIP from
# leidata-preview.gleif.org, streams the XML through gleif_xml
# parser, and upserts under __global__. The paginated reingest-gleif
# binary stays for on-demand per-jurisdiction top-ups.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o reingest-gleif-golden ./cmd/reingest-gleif-golden

# Runtime stage
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /build/reingest-global .
COPY --from=builder /build/reingest-gleif .
COPY --from=builder /build/reingest-gleif-golden .
COPY migrations ./migrations

# Default: single-list Israeli Treasury weekly reingest. The Render
# cron entry overrides this with --list <id> for other feeds when
# needed. See render.yaml for the wired cron jobs.
CMD ["./reingest-global", "--list", "israeli_treasury"]
