# Build stage — Go 1.24
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git make

WORKDIR /build

COPY go.mod go.sum* ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY api ./api
COPY pkg ./pkg
COPY migrations ./migrations

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -ldflags="-s -w" -o backfill-rich ./cmd/backfill-rich

# Runtime stage
FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

COPY --from=builder /build/backfill-rich .
COPY migrations ./migrations

# Default: refresh every list. Override at job-run time if needed,
# e.g. `./backfill-rich --list opensanctions_peps --batch 8000`.
CMD ["./backfill-rich", "--all"]
