# QueryFlux TypeScript API Server
# Multi-stage production build

# ── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY server/ ./server/
COPY tsconfig*.json ./

RUN npm run build:server

# ── Stage 2: Runtime ─────────────────────────────────────────────────────────
FROM node:20-alpine AS runtime

RUN apk add --no-cache curl dumb-init

WORKDIR /app

COPY package*.json ./
RUN npm ci --omit=dev

RUN mkdir -p data && chown -R node:node /app

COPY --from=builder /app/server/dist ./server/dist

USER node

ENV NODE_ENV=production \
    PORT=8080 \
    HOST=0.0.0.0 \
    LOG_LEVEL=info \
    SQLITE_PATH=/app/data/queryflux.db

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server/dist/index.js"]
