# Simple production Dockerfile for QueryFlux Backend
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download && go mod verify

# Copy source code
COPY cmd/server/main_simple.go ./cmd/server/
COPY go.mod ./

# Build the application
ARG VERSION=1.0.0
ARG COMMIT_SHA=unknown
ARG BUILD_TIME=unknown

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-X main.version=${VERSION} -X main.commit=${COMMIT_SHA} -X main.buildTime=${BUILD_TIME} -s -w" \
    -o queryflux-backend \
    ./cmd/server/main_simple.go

# Final stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk --no-cache add ca-certificates tzdata curl

# Create non-root user
RUN addgroup -g 1001 -S queryflux && \
    adduser -u 1001 -S queryflux -G queryflux

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/queryflux-backend .

# Create necessary directories
RUN mkdir -p /app/data /app/logs && \
    chown -R queryflux:queryflux /app

# Switch to non-root user
USER queryflux

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set entrypoint
ENTRYPOINT ["./queryflux-backend"]

# Default command
CMD ["--port", "8080"]