<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Udp.NugetPlugin</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>UDP NuGet Plugin</Title>
    <Description>NuGet plugin for Universal Dependency Platform (UDP) integration</Description>
    <Authors>UDP Team</Authors>
    <Company>Universal Dependency Platform</Company>
    <Product>UDP NuGet Plugin</Product>
    <Copyright>Copyright (c) 2024 Universal Dependency Platform</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://universaldependency.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/universal-dependency-platform/udp-nuget-plugin</RepositoryUrl>
    <PackageTags>udp;dependency-management;cross-language;nuget;dotnet;csharp</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Yaml" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Protocol" Version="6.8.0" />
    <PackageReference Include="NuGet.Packaging" Version="6.8.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.8.0" />
    <PackageReference Include="Scriban" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**" Pack="true" PackagePath="build\" />
    <None Include="buildTransitive\**" Pack="true" PackagePath="buildTransitive\" />
    <None Include="tools\**" Pack="true" PackagePath="tools\" />
    <None Include="templates\**" Pack="true" PackagePath="templates\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UdpNugetPlugin.targets" Pack="true" PackagePath="build\UdpNugetPlugin.targets" />
  </ItemGroup>

</Project>