{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pipewarden-website",
  "pages_build_output_dir": "./website",
  "compatibility_date": "2026-04-22",
  "observability": {
    "enabled": true
  }
  // Custom domains (pipewarden.com, www.pipewarden.com) are configured
  // in the Cloudflare Pages dashboard — Pages does not support "routes" in wrangler config.
  // Tunnel config: deploy/cloudflare/tunnel.yml routes app.pipewarden.com → pipewarden:8080
  // 404 handling: website/404.html is served for unknown paths by Cloudflare Pages
}
