rootProject.name = 'QueryFlux'
include ':app'

// Apply React Native modules if available
def nativeModulesGradle = file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
if (nativeModulesGradle.exists()) {
    apply from: nativeModulesGradle
    applyNativeModulesSettingsGradle(settings)
}

// Include React Native plugin if available
def reactNativeGradlePlugin = file("../node_modules/@react-native/gradle-plugin")
if (reactNativeGradlePlugin.exists()) {
    includeBuild(reactNativeGradlePlugin)
}